<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="128" scaleH="128" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="C_0.png" />
  </pages>
  <chars count="10">
    <char id="48" x="20" y="0" width="18" height="23" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="49" x="115" y="0" width="12" height="23" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="50" x="39" y="0" width="18" height="23" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="51" x="19" y="24" width="17" height="23" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="52" x="0" y="0" width="19" height="23" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="53" x="58" y="0" width="18" height="23" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="54" x="77" y="0" width="18" height="23" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="55" x="37" y="24" width="17" height="23" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="56" x="96" y="0" width="18" height="23" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="57" x="0" y="24" width="18" height="23" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
  </chars>
</font>
