<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="128" scaleH="128" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="E_0.png" />
  </pages>
  <chars count="15">
    <char id="37" x="13" y="0" width="15" height="17" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="43" x="0" y="0" width="12" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="48" x="78" y="0" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="49" x="44" y="18" width="7" height="17" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="50" x="42" y="0" width="11" height="17" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="51" x="89" y="0" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="52" x="54" y="0" width="11" height="17" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="53" x="100" y="0" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="54" x="111" y="0" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="55" x="66" y="0" width="11" height="17" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="56" x="0" y="19" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="57" x="11" y="19" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="100" x="22" y="18" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="103" x="33" y="18" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="109" x="29" y="0" width="12" height="17" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
  </chars>
</font>
