<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="128" scaleH="128" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="number_ji_0.png" />
  </pages>
  <chars count="11">
    <char id="37" x="0" y="0" width="21" height="20" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="48" x="22" y="0" width="15" height="20" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="49" x="116" y="0" width="11" height="19" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="50" x="86" y="0" width="14" height="20" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="51" x="101" y="0" width="14" height="20" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="52" x="0" y="21" width="15" height="19" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="53" x="16" y="21" width="14" height="19" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="54" x="38" y="0" width="15" height="20" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="55" x="31" y="21" width="14" height="19" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="56" x="54" y="0" width="15" height="20" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="57" x="70" y="0" width="15" height="20" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
  </chars>
</font>
