<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="E_0.png" />
  </pages>
  <chars count="12">
    <char id="47" x="62" y="0" width="28" height="33" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="48" x="147" y="0" width="26" height="31" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="49" x="79" y="34" width="20" height="31" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="50" x="174" y="0" width="26" height="31" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="51" x="201" y="0" width="26" height="31" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="52" x="91" y="0" width="27" height="31" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="53" x="119" y="0" width="27" height="31" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="54" x="228" y="0" width="26" height="31" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="55" x="27" y="35" width="25" height="31" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="56" x="0" y="35" width="26" height="31" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="57" x="53" y="35" width="25" height="31" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="97" x="0" y="0" width="61" height="34" xoffset="0" yoffset="0" xadvance="61" page="0" chnl="15" />
  </chars>
</font>
