<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="128" scaleH="128" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="F_0.png" />
  </pages>
  <chars count="6">
    <char id="49" x="74" y="51" width="23" height="49" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="50" x="72" y="0" width="35" height="50" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="51" x="0" y="0" width="35" height="51" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="52" x="36" y="52" width="37" height="49" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="53" x="0" y="52" width="35" height="50" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="54" x="36" y="0" width="35" height="51" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
  </chars>
</font>
