<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="128" scaleH="128" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="G_0.png" />
  </pages>
  <chars count="5">
    <char id="49" x="102" y="0" width="24" height="41" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="50" x="36" y="0" width="32" height="41" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="51" x="0" y="42" width="31" height="41" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="52" x="0" y="0" width="35" height="41" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="53" x="69" y="0" width="32" height="41" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
  </chars>
</font>
